{
  "name": "react-form-gear",
  "version": "5.0.1",
  "description": "Simple React Form Validator",
  "main": "./dist/react-form-gear.umd.js",
  "module": "./dist/react-form-gear.mjs",
  "types": "./dist/index.d.ts",
  "author": "xoron",
  "license": "MIT",
  "private": false,
  "exports": {
    ".": {
      "import": "./dist/react-form-gear.mjs",
      "require": "./dist/react-form-gear.umd.js"
    }
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/XoronEdge/React-Form-Gear"
  },
  "devDependencies": {
    "@types/react": "^18.2.12",
    "@types/react-dom": "^18.2.5",
    "@vitejs/plugin-react": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.1.3",
    "vite": "^4.3.9",
    "vite-plugin-dts": "^2.3.0",
    "vite-plugin-external": "^1.2.8"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
